Nome amigavel:	www.prompt11tfroot.local

CN=CarlosFaustinPC

--//--

chave privada/password de certificado raiz/root: tfroot

--//--

makecert
 -n "CN=www.prompt11tf2.local,OU=PROMPT11,O=CCISEL,C=PT"
 -pe -in "CarlosFaustinPC" -ir localmachine
 -is my
 -sv "www.prompt11tf2.local.pvk" -cy end -eku 1.3.6.1.5.5.7.3.1 "www.prompt11tf2.local.cer"

cert2spc "www.prompt11tf2.local.cer" "www.prompt11tf2.local.spc"

pvk2pfx -pvk "www.prompt11tf2.local.pvk" -spc "www.prompt11tf2.local.spc" -pfx "www.prompt11tf2.local.pfx"

--//--

makecert
 -r -n "CN=www.prompt11tf2.local,OU=PROMPT11,O=CCISEL,C=PT"
 -pe -ss my -sr localmachine
 -sv "www.prompt11tf2.local.pvk" -cy authority -eku 1.3.6.1.5.5.7.3.1 "www.prompt11tf2.local.cer"
