<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fab57c0a-9dc6-4ba0-b384-e797cc90366f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49647/Services/WhoAmI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WhoAmI.xsd" MetadataType="Schema" ID="5b59bacb-4fbf-452b-970b-6f781134fa83" SourceId="1" SourceUrl="http://localhost:49647/Services/WhoAmI.svc?xsd=xsd0" />
    <MetadataFile FileName="WhoAmI1.xsd" MetadataType="Schema" ID="4c768dde-b1c8-4c18-90fb-2645f83a6f1b" SourceId="1" SourceUrl="http://localhost:49647/Services/WhoAmI.svc?xsd=xsd1" />
    <MetadataFile FileName="WhoAmI.wsdl" MetadataType="Wsdl" ID="5878924f-0e18-442d-be92-b1e60e0e902e" SourceId="1" SourceUrl="http://localhost:49647/Services/WhoAmI.svc?wsdl" />
    <MetadataFile FileName="WhoAmI.disco" MetadataType="Disco" ID="c40dab79-5aea-4d3f-8e08-53302c11daf6" SourceId="1" SourceUrl="http://localhost:49647/Services/WhoAmI.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>